<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">   
    <div class="header">
        <div class="logo">Header Logo</div>
        <nav class="header-link">
            <li class="header-link"><a href="#">header link one</a></li>
            <li class="header-link"><a href="#">header link two</a</li>
            <li class="header-link"><a href="#">header link three</a></li>
        </nav>
    </div>
    <div class="container">
    <div class="hero-main">
        <h1>This website is awesome</h1>
        <div class="subtext">This website has some subtext that goes here under the main title. 
                It's a smaller font and the color is lower contrast.
        </div>
        <button class="hero-sign-up">Sign up</button>
    </div>
    <div class="right-side">
        this is a place holder for an image
    </div>
    </div>
    </div>
    <div class="center-top">
        <div class="info-header">
            Some random information
        </div>
        <div class="list">
            <div class="info">
                <div class="product"></div>
                <div class="subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="info">
                <div class="product"></div>
                <div class="subtext">this is some subtext under an illustration or image</div>
                </div>
            <div class="info">
                <div class="product"></div>
                <div class="subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="info">
                <div class="product"></div>
                <div class="subtext">this is some subtext under an illustration or image</div>
            </div>
        </div>      
    </div>
    <div class="center-bottom">
        <div class="quote">This is an inspiring quote, or a testimonial from a customer.
            Maybe it's just filling up space, or maybe people will actually read it.
            Who knows? All I know is that it looks nice.
        </div>
        <div class="author">-Thor, God of Thunder</div>
    </div>
    <div class="third-section">
        <div class="blue">
        <div class ="call-to-action">
            Call to action! It's time!
        </div>
        <div class="below">
            Sign up for our product by clicking that button right over there!
        </div>
         </div>
        <button class="sign-up">Sign up</button>
    </div>
    <footer> Copyright © The Odin Project 2021</footer>
   
</body>

</html>